export CLICOLOR=1

# NOTE: tmux (1.9a) has a bug if 'TERM' set to "xterm-color".
# Reproduce steps:
# 1) Start tmux
# 2) Press enter until the shell's cursor reach the end of screen
# 3) Input "gcc -o a a.cpp" (don't press ENTER)
# 4) Press Left key or C-b to move the cursor back to the front of "-o"
# 5) Input "-abcdefg", and you will see "-o a a.cpp" been overlapped by new typed characters
#export TERM="xterm-color"

export PS1='\n\e[1;37m[\e[m\e[1;32m\u\e[m\e[1;33m@\e[m\e[1;35m\h\e[m \e[4m`pwd`\e[m\e[1;37m]\e[m\e[1;36m\e[m\n\$ '
export EDITOR=emacs

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ll='ls -l'
alias em=emacs
