unbind-key C-b
unbind-key p

set -g prefix 'M-o'
bind-key        M-O send-prefix

# For better visual effect of highlight bar in Emacs helm-find-files window.
set -g default-terminal "xterm-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

#######################################################
# Status bar style
#######################################################
set -g status-left-length 70
set-window-option -g window-status-style "fg=default"
set-window-option -g window-status-current-style "fg=yellow,bg=blue"
set-window-option -g window-status-last-style "fg=blue"
set-window-option -g window-status-format '#I:#{=15:window_name}'
set-window-option -g window-status-current-format '#I:#W'
set-window-option -g window-status-separator ' | '


#######################################################
# Key bindings
#######################################################

# Reload conf
bind-key          R source-file ~/.tmux.conf

# Copy/paste
bind-key        M-r copy-mode
bind-key        M-o copy-mode
bind-key        M-y paste-buffer

# Create new pane or window
bind-key        - split-window -c '#{pane_current_path}'
bind-key        | split-window -h -c '#{pane_current_path}'
bind-key        '"' split-window -c '#{pane_current_path}'     # deprecated, use -
bind-key        "'" split-window -h -c '#{pane_current_path}'  # deprecated, use |
bind-key          c command-prompt -I "unnamed" -p "New window name:" "new-window -n '%%' -c '#{pane_current_path}'"
bind-key          C command-prompt -I "unnamed" -p "New session name:" "new-session -s '%%'"

# Zoom pane in/out
bind-key -r     z resize-pane -Z
bind-key        M-m resize-pane -Z   # deprecated, use z

# Select last pane or window
bind-key -r       p last-pane \; resize-pane -Z
bind-key        M-p last-pane \; resize-pane -Z
bind-key -r       i last-pane
bind-key        M-i last-pane
bind-key        M-u last-window

# Cycle through panes or windows
bind-key        M-f select-pane -t :.+
bind-key -r       f select-pane -t :.+
bind-key -r       F select-pane -t :.-
bind-key        M-n next-window
bind-key -r       n next-window
bind-key -r       N previous-window

# Select pane down/left
bind-key -r       j select-pane -D
bind-key -r       h select-pane -L
bind-key        M-j select-pane -D
bind-key        M-h select-pane -L

# Resize pane (Shift-Arrows)
bind-key -r       Up    resize-pane -U 2
bind-key -r       Down  resize-pane -D 2
bind-key -r       Left  resize-pane -L 2
bind-key -r       Right resize-pane -R 2

# Swap/move current pane or window with other
# Pane/window ID format:
#   <session-name-or-id>:<window-name-or-id>.<pane-id>
# for example:
#   1:1.1   is the 1st pane in the 1st window of the 1st session
#   :1      is the 1st window in the current session
#   :.1     is the 1st pane in the current window
#   :.      is current pane
bind-key          T command-prompt "move-pane -t '%%'"
bind-key          t command-prompt "swap-pane -s ':.%%' -t ':.'"
bind-key          W command-prompt "move-window -t '%%'"
bind-key          w command-prompt "swap-window -t ':%%'"

# Select pane or window by digits
bind-key          o display-panes
bind-key        M-0 select-window -t :0
bind-key        M-1 select-window -t :1
bind-key        M-2 select-window -t :2
bind-key        M-3 select-window -t :3
bind-key        M-4 select-window -t :4
bind-key        M-5 select-window -t :5
bind-key        M-6 select-window -t :6
bind-key        M-7 select-window -t :7
bind-key        M-8 select-window -t :8
bind-key        M-9 select-window -t :9

# Selete sessions
bind-key        M-s choose-tree
bind-key          s choose-tree
bind-key        M-l switch-client -l
bind-key -r       l switch-client -l
