unbind-key C-b
set -g prefix 'C-\'

bind-key        C-r copy-mode
bind-key        C-a resize-pane -Z

bind-key        C-\ send-prefix

bind-key -r       o rotate-window
bind-key -r     C-o select-pane -t :.+
bind-key        C-p last-pane

unbind-key p
bind-key -r     C-] next-window
bind-key -r     C-[ previous-window
bind-key        C-_ last-window

bind-key        '"' split-window
bind-key        "'" split-window -h

bind-key          c new-window
bind-key        C-c command-prompt "new-window '%%'"
bind-key          R command-prompt "respawn-pane -k '%%'"
